  <!DOCTYPE html>
  <html>
  <head>
  <title>Registration Form</title>
  <style>
       body
    {
	    margin:0px;
	    background-color:#cccccc;
	    background-image:url(logimg.jpg);
            background-size: inherit;
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
   h2{color:#fd7838;}
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
  </style>
      <script> 
          function registration()
	{
		var name= document.forms["myForm"]["name"].value;
		var email= document.forms["myForm"]["email"].value;
                var mob_no= document.forms["myForm"]["mob_no"].value;
		var password= document.forms["myForm"]["password"].value;;			
		var re_password= document.forms["myForm"]["re_password"].value;
                
		
        //email id expression code
		var password_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z ]+$/;
                var num=/^[0-9]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name==='')
		{
			alert('Please enter your name');
                        document.myForm.name.focus();
                        return false;
		}
		else if(!letters.test(name))
		{
			alert('Name field requires only alphabet characters');
                          document.myForm.name.focus();
                        return false;
		}
		else if(email==='')
		{
			alert('Please enter your Email ID');
                          document.myForm.email.focus();
                        return false;
		}
		else if (!filter.test(email))
		{
			alert('Invalid Email ID');
                          document.myForm.email.focus();
                        return false;
		}
                 else if(mob_no==='')
		{
			alert('Please enter the mobile number.');
                          document.myForm.mob_no.focus();
                        return false;
		}
		else if(!num.test(mob_no))
		{
			alert('Mobile Number should contain only digits');
                        document.myForm.mob_no.focus();
                        return false;
		}
                else if((mob_no.length<10)||(mob_no.length>10))
		{
			alert('Mobile Number is Invalid');
                        document.myForm.mob_no.focus();
                        return false;
                }   
		
		else if(password==='')
		{
			alert('Please enter Password');
                        document.myForm.password.focus();
                        return false;
                        
		}
                else if(!password_expression.test(password))
		{
			alert ('Upper case, Lower case, Special character and Number are required in Password');
                        document.myForm.password.focus();
                        return false;
		}
                else if((password.length < 8)|| (password.length > 20))

		{
			alert ('Password length should be between 8 and 20');
                           document.myForm.password.focus();             
                        return false;
		}
		else if(re_password==='')
		{
			alert('Enter Confirm Password');
                         document.myForm.re_password.focus();
                        return false;
		}
		
		else if(password !==re_password)
		{
			alert ('Password not Matched');
                         document.myForm.re_password.focus();
                        return false;
		}
		else
		{				                            
               alert('Thank You');
                            return true;
	        }
            }
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}
    
        </script>
  </head>

	<body>
            <form action='reg.jsp' name="myForm" onsubmit="return registration()" method='POST'> 
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>CREATE YOUR ACCOUNT HERE</h2>
	</div>
           
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">NAME :</td>
	<td><input type="text" placeholder="Enter Name here" id="t1" class="tb" name='name' /></td>
	</tr>
	<tr>
	<td align="right">EMAIL ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" name='email' /></td>
	</tr>
	<tr>
	<td align="right">MOBILE NUMBER :</td>
	<td><input type="text" placeholder="Enter Mobile Number here" id="t3" class="tb" name='mob_no'/></td>
	</tr>
	<tr>
	<td align="right">PASSWORD :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" name='password'/></td>
	</tr>
	<tr>
	<td align="right">CONFIRM PASSWORD :</td>
	<td><input type="password" placeholder="Repeat Password here" id="t5" class="tb" name='re_password' /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn"/></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
            </form>
            </body>
	</html>